kind: pipeline
type: exec
name: default

steps:
- name: Sync Files (Main)
  commands:
  # If errored execute, make sure we don't have anything left
  - rm -Rf /tmp/$DRONE_REPO_NAME
  - rm -Rf /tmp/$DRONE_COMMIT_SHA
  # Get the repo and build the HTML files
  - git clone --branch main "https://github.com/wessenstam/$DRONE_REPO_NAME/" /tmp/$DRONE_COMMIT_SHA
  - docker run --rm --cpus="0.5" -v /home/ubuntu/www/html/:/develop -v /tmp/${DRONE_COMMIT_SHA}:/docs -e ENABLE_PDF_EXPORT=1 wessenstam/mkdocs:0.3 build -d /develop/${DRONE_REPO_NAME}
  - chown -Rf ubuntu:ubuntu /home/ubuntu/www/html/$DRONE_REPO_NAME
  # Clean up
  - rm -Rf /tmp/$DRONE_COMMIT_SHA
  
  when:
    branch:
    - main
  
- name: Build Dev HTML(dev)
  commands:
  - rm -Rf /tmp/$DRONE_REPO_NAME
  - git clone --branch dev "https://github.com/wessenstam/$DRONE_REPO_NAME/" /tmp/$DRONE_REPO_NAME
  - docker run --rm -v /var/www/html:/develop -v /tmp/${DRONE_REPO_NAME}:/docs wessenstam/mkdocs:0.3 build -d /develop/dev/${DRONE_REPO_NAME}
  - rm -Rf /tmp/$DRONE_REPO_NAME
  when:
    branch:
    - dev 